<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="style2.css">
	

</head>
<body>

<div class="inputBox">
	<input type="text" name="#" id="pass" autocomplete="off" placeholder="Enter Password" onkeyup="password()">
	<span id="icon" class="fa fa-circle"></span>
</div>

<div id="mess">
	<span id="upper"> <i class="fa fa-check-circle"></i> Upper case letters (A-Z)</span><br>

	<span id="lower"> <i class="fa fa-check-circle"></i> Lower case letters (a-z)</span><br>

	<span id="digit"> <i class="fa fa-check-circle"></i> Digits (0-9)</span>
    <br>

    <span id="special"> <i class="fa fa-check-circle"></i> Speacial Characters (@!%&*$)</span><br>

    <span id="len"> <i class="fa fa-check-circle"></i> At least 8 Characters in length</span>

</div>
<script type="text/javascript" src="main2.js"></script>


</body>
</html>