body{
	display: grid;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}


.inputBox{
	position: relative;
	width: 350px;
	height: 40px;
}

.inputBox #pass{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
    padding: 0 25px;
    font-size: 14px;
    box-sizing: border-box;
    box-shadow: -4px -4px 10px rgba(255,255,255,1),
                 inset 4px  4px 10px rgba(0,0,0,0.09),
                 inset -4px -4px 10px rgba(255,255,255,1),
                 4px  4px 10px rgba(0,0,0,0.09);
    border-radius: 10px;             

}


.inputBox #icon{
	color: #fff;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 14px;

}

#mess{
	display: none;
	color: grey;
	letter-spacing: 2px ;
	padding: 20px;
	margin-top: -400px;
	box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
                 inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5),
                 12px 12px 24px 0 rgba(0, 0, 0, 0.2),
                 -12px -12px 24px 0 rgba(255, 255, 255, 0.5);
}



